{
  "name": "paseo-team-orchestration",
  "version": "3.6.0",
  "private": true,
  "description": "Paseo multi-agent role pack — one rule core, two runtimes (pi extension + Claude Code hooks), role prompts, support scripts.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:Minnyat/paseo-team-orchestration"
  },
  "files": [
    "cli",
    "scripts",
    "webui",
    "prompts",
    "skills",
    "extensions",
    "templates",
    "config",
    "examples",
    "docs"
  ],
  "bin": {
    "pteam": "cli/paseo-team.mjs",
    "paseo-team": "cli/paseo-team.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node --test \"test/*.test.mjs\" \"test/*.test.mts\"",
    "typecheck": "tsc --noEmit -p tsconfig.ci.json",
    "check": "npm run test && npm run typecheck",
    "coverage": "node --test --experimental-test-coverage \"test/*.test.mjs\" \"test/*.test.mts\"",
    "mutate": "node test/tools/mutate.mjs",
    "web": "node cli/paseo-team.mjs web",
    "paseo-team": "node cli/paseo-team.mjs",
    "pteam": "node cli/paseo-team.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/node": "22.19.19",
    "typescript": "6.0.3"
  }
}
